{
  "name": "miao",
  "version": "1.0.0",
  "main": "LeetCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "formidable": "^1.2.1",
    "mime": "^2.4.4",
    "mine": "^0.1.0"
  }
}
